{
  "name": "spa-nodejs-mongo-backend",
  "version": "1.0.0",
  "description": "customer management node.js mongodb backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateekdev92/spa-nodejs-mongo-backend.git"
  },
  "author": "Prateek Jaiswal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prateekdev92/spa-nodejs-mongo-backend/issues"
  },
  "homepage": "https://github.com/prateekdev92/spa-nodejs-mongo-backend#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0"
  }
}
